# project_d35_server

./: .gitignore  .travis.settings.xml  .travis.yml  createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
projectjsf/: pom.xml
src/main/java/: App.java
src/main/java/fr/univtln/project/d35/server/: App.java
src/main/java/fr/univtln/project/d35/server/JSF/: JobBeanView.java  ProfileBeanView.java
src/main/java/fr/univtln/project/d35/server/crud/: CrudService.java  CrudServiceBean.java
src/main/java/fr/univtln/project/d35/server/entities/: Job.java  Profile.java
src/main/java/fr/univtln/project/d35/server/exception/: ResourceException.java
src/main/java/fr/univtln/project/d35/server/resource/: Resource.java  Resoursable.java
src/main/java/fr/univtln/project/d35/server/resources/: GenericBean.java  JobResource.java  ProfileResource.java  Resource.java  Resoursable.java
src/main/java/fr/univtln/project/d35/server/response/: RestResponse.java
src/main/java/fr/univtln/project/d35/server/services/: GenericBean.java  GenericBeanLocal.java  GenericBeanRemote.java
src/main/resources/: config.conf  messages.properties
src/main/webapp/: creationProfile.xhtml  index.html  index.js  index.jsp  salary.xhtml  searchProfile.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: mainTemplate.xhtml
src/test/java/: AppTest.java
src/test/java/fr/univtln/project/d35/server/entities/: JobTest.java  ProfileTest.java
